{
  "ConnectionStrings": {
    "MyDb": "Data Source=ADMIN\\SQLNGUYENTRITHUC;Initial Catalog=HangHoa;Integrated Security=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Sucrekey": "USYddnUVPzUDS4zTksJEg4mHg7kngFN26gPBhWYB",
    "ValidIssver": "https://localhost:5001",
    "ValidAudiunce": "https://localhost:5001"
  }
}
